{
  "name": "pat-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd server && npm run dev",
    "start": "cd server && npm run start",
    "test": "cd server && npm run test",
    "install:all": "npm install && cd server && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}